<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/signun_or_login"
        android:title="Join now"
        android:contentDescription="Join now"
        app:showAsAction="ifRoom" />
</menu>