<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_home"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.techjd.devconnector.fragments.HomeScreen.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/jobsFragment"
        android:name="com.techjd.devconnector.fragments.HomeScreen.JobsFragment"
        android:label="fragment_jobs"
        tools:layout="@layout/fragment_jobs" />
    <fragment
        android:id="@+id/connectionsFragment"
        android:name="com.techjd.devconnector.fragments.HomeScreen.ConnectionsFragment"
        android:label="fragment_connections"
        tools:layout="@layout/fragment_connections" />
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.techjd.devconnector.fragments.HomeScreen.NotificationsFragment"
        android:label="fragment_notifications"
        tools:layout="@layout/fragment_notifications" />
</navigation>