<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_home"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.techjd.devconnector.ui.fragments.HomeScreen.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_fragment_detail_post"
            app:destination="@id/fragment_detail_post" />
    </fragment>
    <fragment
        android:id="@+id/jobsFragment"
        android:name="com.techjd.devconnector.ui.fragments.HomeScreen.JobsFragment"
        android:label="fragment_jobs"
        tools:layout="@layout/fragment_jobs" />
    <fragment
        android:id="@+id/connectionsFragment"
        android:name="com.techjd.devconnector.ui.fragments.HomeScreen.ConnectionsFragment"
        android:label="fragment_connections"
        tools:layout="@layout/fragment_connections" />
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.techjd.devconnector.ui.fragments.HomeScreen.NotificationsFragment"
        android:label="fragment_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/fragment_detail_post"
        android:name="com.techjd.devconnector.ui.fragments.FragmentDetailPost"
        android:label="fragment_detail_post"
        tools:layout="@layout/fragment_detail_post" >
        <argument
            android:name="postId"
            app:argType="string" />
        <action
            android:id="@+id/action_fragment_detail_post_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>