<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectRoleActivity">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:text="Select Your Role" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"
        android:id="@+id/developer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_gravity="bottom|end"
        android:textSize="20dp"
        android:contentDescription="Developer"
        android:text="Developer" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:layout_centerHorizontal="true"
        android:layout_below="@id/developer"
        android:id="@+id/recruiter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_gravity="bottom|end"
        android:textSize="20dp"
        android:contentDescription="Developer"
        android:text="Recruiter" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:layout_centerHorizontal="true"
        android:layout_below="@id/recruiter"
        android:id="@+id/company"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_gravity="bottom|end"
        android:textSize="20dp"
        android:contentDescription="Developer"
        android:text="Company Admin" />

</RelativeLayout>