<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddPostActivity">

    <include
        android:id="@+id/topAppParCreatePost"
        layout="@layout/addpostfragmenttoolbar"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topAppParCreatePost"
        android:orientation="vertical">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/action_undo"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_undo" />

                <ImageButton
                    android:id="@+id/action_redo"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_redo" />

                <ImageButton
                    android:id="@+id/action_bold"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_bold" />

                <ImageButton
                    android:id="@+id/action_italic"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_italic" />

                <ImageButton
                    android:id="@+id/action_strikethrough"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_strikethrough" />

                <ImageButton
                    android:id="@+id/action_underline"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_underline" />

                <ImageButton
                    android:id="@+id/action_txt_color"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_format_text_color" />

                <ImageButton
                    android:id="@+id/action_align_left"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_format_align_left" />

                <ImageButton
                    android:id="@+id/action_align_center"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_format_align_center" />

                <ImageButton
                    android:id="@+id/action_align_right"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_format_align_right" />

                <ImageButton
                    android:id="@+id/action_insert_bullets"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_format_list_bulleted" />

                <ImageButton
                    android:id="@+id/action_insert_numbers"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_format_list_numbered" />

                <ImageButton
                    android:id="@+id/action_blockquote"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_quote" />


            </LinearLayout>
        </HorizontalScrollView>

        <ProgressBar
            android:id="@+id/postProgressBar"
            style="?android:attr/progressBarStyle"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <jp.wasabeef.richeditor.RichEditor
            android:id="@+id/editor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

    </LinearLayout>
<!--    <LinearLayout-->
<!--        android:layout_below="@+id/topAppParCreatePost"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:orientation="vertical">-->

<!--        <EditText-->
<!--            android:id="@+id/editTextTextPersonName"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:ems="10"-->
<!--            android:gravity="top"-->
<!--            android:fontFamily="@font/montserrat_medium"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:layout_marginRight="10dp"-->
<!--            android:background="@color/white"-->
<!--            android:inputType="textPersonName"-->
<!--            android:hint="What Do You Want To Talk About ? "-->
<!--             />-->
<!--    </LinearLayout>-->


</RelativeLayout>